# Supabase Postgres pooler connection string (rotate password first if needed)
DATABASE_URL=postgresql://postgres:Beastmob2025!!@db.ellkfgoxnzykxqybajtn.supabase.co:5432/postgres?sslmode=require

# Ably server key (from Ably dashboard)
ABLY_API_KEY=0h3L1w.KrAFeQ:U5olOGgx4oZVzul97l76mRo0H9EPrMWpXuYUPrSIO8U

# BSC testnet RPC (HTTP)
BSC_RPC_HTTP_97=https://bsc-testnet.nodereal.io/v1/b7ecf695fc394a049d90b7d10241834b,https://bsc-testnet-rpc.publicnode.com,https://data-seed-prebsc-1-s1.bnbchain.org:8545,https://data-seed-prebsc-2-s1.bnbchain.org:8545

# Your deployed LaunchFactory on testnet 97
FACTORY_ADDRESS_97=0x00295F00672a49513972F582A4054356de6886cB

# Optional tuning (recommended for testnet UX)
CONFIRMATIONS=1
INDEXER_INTERVAL_MS=5000
LOG_CHUNK_SIZE=2000
PORT=3000