# Supabase Postgres pooler connection string (rotate password first if needed)
DATABASE_URL=postgresql://postgres.ellkfgoxnzykxqybajtn:BeastMob2025!!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Ably server key (from Ably dashboard)
ABLY_API_KEY=YOUR_ABLY_API_KEY

# BSC testnet RPC (HTTP)
BSC_RPC_HTTP_97=https://bsc-testnet.publicnode.com

# Your deployed LaunchFactory on testnet 97
FACTORY_ADDRESS_97=0x00295F00672a49513972F582A4054356de6886cB

# Optional tuning
CONFIRMATIONS=5
LOG_CHUNK_SIZE=2000
PORT=3000